#######################################
##                                   ##
## apache2 config managed by ansible ##
##                                   ##
#######################################


# Security
ServerTokens    Prod
ServerSignature  Off
TraceEnable      Off

ServerName "noname"
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}



Timeout                 60
KeepAlive               On

##
## The MaxKeepAliveRequests setting controls the maximum number 
## of requests during a persistent connection.
## 50 is a conservative amount.
## May need to set MaxKeepAliveRequests number higher.
##
MaxKeepAliveRequests   100


##
## The KeepAliveTimeout setting controls how long the server waits
## (measured in seconds) for new requests from already connected clients.
## Setting KeepAliveTimeout to 5 will avoid wasting RAM.
##
KeepAliveTimeout        5
LimitRequestFieldSize 8190
LimitRequestFields     100



User  www-data
Group www-data

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>


HostnameLookups Off
ErrorLog "/var/log/apache2/error.log"
LogLevel warn
EnableSendfile On

Include "/etc/apache2/mods-enabled/*.load"
Include "/etc/apache2/mods-enabled/*.conf"
Include "/etc/apache2/ports.conf"

LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%a %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" forwarded

IncludeOptional "/etc/apache2/conf.d/*.conf"
IncludeOptional "/etc/apache2/conf-enabled/*"
IncludeOptional "/etc/apache2/sites-enabled/*"



