########################################
##                                    ##
## Security config managed by ansible ##
##                                    ##
########################################

<Directory />
   AllowOverride None
   Require all denied
</Directory>

ServerTokens OS
ServerSignature Off

TraceEnable Off
<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond %{REQUEST_METHOD} ^TRACE
  RewriteRule .* - [F]
</IfModule>


<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>
<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>
<DirectoryMatch "/\.hq">
   Require all denied
</DirectoryMatch>

#<IfModule mod_headers.c>
#  Header set X-Frame-Options           SAMEORIGIN
#  Header set X-Content-Type-Options    nosniff
#  Header set X-XSS-Protection          "1; mode=block"
#  Header set Strict-Transport-Security max-age=631138519
#  ##
#  ## Check_MK dies horribly if CSP is set.
#  ## Need to work out the recipe for check_mk at a future date.
#  ##
#  #Header set Content-Security-Policy   "default-src \'self\';"
#  Header set X-Robots-Tag              "noindex, noarchive, nosnippet"
#  Header always unset                  "X-Powered-By"
#  Header        unset                  "X-Powered-By"
#</IfModule>



