###################################
##                               ##
## SSL config managed by ansible ##
##                               ##
###################################
<IfModule mod_ssl.c>
  SSLRandomSeed startup builtin
  SSLRandomSeed startup file:/dev/urandom 512
  SSLRandomSeed connect builtin
  SSLRandomSeed connect file:/dev/urandom 512

  AddType application/x-x509-ca-cert .crt
  AddType application/x-pkcs7-crl    .crl

  SSLPassPhraseDialog    builtin
  SSLSessionCache        "shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)"
  SSLSessionCacheTimeout 300
  Mutex                  default
  SSLCryptoDevice        builtin
  SSLHonorCipherOrder    On
  SSLUseStapling         Off
  SSLStaplingCache       "shmcb:${APACHE_RUN_DIR}/ocsp(32768)"
  ##
  ## Need to disable RC4 ciphers per PCI: 
  ## RC4 Cipher Algorithms (CVE-2013-2566) (rc4-cve-2013-2566)
  ##
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
  SSLProtocol    TLSv1.2
  SSLOptions     StdEnvVars
</IfModule>